@small-phone: ~"only screen and (min-width : 320px)";
@phone: ~"only screen and (min-width : 480px)";
@tablet: ~"only screen and (min-width : 768px)";
@desktop: ~"only screen and (min-width : 992px)";
@wide-desktop: ~"only screen and (min-width : 1200px)";

@default-color: #eceff1;
@default-color-alt: #546e7a;

@primary-color: #4285F4;
@primary-color-alt: #0d47a1;

@danger-color: #ff4444;
@danger-color-alt: #CC0000;

@warning-color: #ffbb33;
@warning-color-alt: #FF8800;

@success-color: #00C851;
@success-color-alt: #007E33;

@info-color: #33b5e5;
@info-color-alt: #0099CC;

@unique-color: #3F729B;
@unique-color-alt: #1C2331;

.shadow-1 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.shadow-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.32), 0 3px 6px rgba(0,0,0,0.46);
}

.add-transition() {
  @transition: @attribute @time @effect;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}

@import "partials/card.less";
@import "partials/side-navbar.less";
@import "partials/modal.less";
