.button {
  .shadow-1;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  outline: none;
  margin-top: 4px;
  padding: 1rem 2rem;
  .m-b-n;
  &:hover {
    .shadow-2;
  }

  &:after {
    content: "";
    background: whitesmoke;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -50px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 1s
  }

  &:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

  &.default-button {
    background-color: @default-color;
    color: black;
  }

  &.primary-button {
    background-color: @primary-color;
    color: white;
  }

  &.danger-button {
    background-color: @danger-color;
    color: white;
  }

  &.success-button {
    background-color: @success-color;
    color: white;
  }

  &.warning-button {
    background-color: @warning-color;
    color: white;
  }

  &.info-button {
    background-color: @info-color;
    color: white;
  }

  &:disabled {
    background-color: white;
    color: @default-color;
    cursor:not-allowed;
    border: 1px solid whitesmoke;
    &:hover {
      .shadow-1;
    }
  }

  &.small-button {
    padding: 0.5rem 1.5rem;
  }

  &.large-button {
    padding: 1.5rem 2.5rem;
  }

  &.block-button {
    width: 100%;
  }
}
