select {
  .m-t-n;
  .m-b-n;
  text-align: left;
  // border-radius: .2rem;
  min-width: 20vw;
  width: auto;
  outline: none;
  .shadow-1;
  font-weight: bold;
  color: white;

  &:hover {
    .shadow-2;
  }

  > option {
    background: white;
    color: black;
  }

  &.default-select {
    background-color: @default-color;
    border-color: @default-color;
  }

  &.unique-select {
    background-color: @unique-color;
    border-color: @unique-color;
  }

  &.primary-select {
    background-color: @primary-color;
    border-color: @primary-color;
  }

  &.danger-select {
    background-color: @danger-color;
    border-color: @danger-color;
  }

  &.success-select {
    background-color: @success-color;
    border-color: @success-color;
  }

  &.info-select {
    background-color: @info-color;
  }

  &.warning-select {
    background-color: @warning-color;
    border-color: @warning-color;
  }

  &:disabled {
    background-color: white;
    border-color: whitesmoke;
    color: whitesmoke;
    cursor:not-allowed;
    &:hover {
      .shadow-1;
    }
  }

  &.small-select {
    .small-padding;
  }

  .normal-padding;

  &.large-select {
    .large-padding;
  }

  &.block-select {
    width: 100%;
  }
}
