.table {
  width: 100%;
  border-spacing: 0px;
  border-collapse: separate;
  .m-b-n;
  > thead, tbody {
    text-align: center;
    > tr > * {
      padding: .7rem;
    }
  }
  &.dark-table {
    > thead {
      background-color: @unique-color-alt;
      color: white;
    }

    > tbody {
      > tr {
         > * {
           border-bottom: 1px solid #dedede;
         }
         &:hover {
           background-color: whitesmoke;
           color: black;
         }
      }
    }
  }
}
