.modal-general-styling() {
  // Position
  position: fixed;
  // Hidden on the page load
  display: none;
  // Shadow
  .shadow-1;
  // Basic Style
  > * { .normal-padding; }
  > .modal-body { overflow: auto; .text-justify; }
}

.full-modal {
  // General modals styling
  .modal-general-styling();
  // Size and position
  left: 2.5vw; top:2.5vh; width: 95vw;

  // Basic Style Extentions
  > .modal-header {
    max-height: 10vh; height: auto; overflow: auto; }
  > .modal-body { min-height: 70vh; max-height: 70vh; }

  // Differents Colors
  &.default {
    > * { color: white; }
    > .modal-header { background-color: @unique-color-alt; }
    > .modal-body { color: black; background-color: white; }
  }
}

.bottom-modal {
  // General modals styling
  .modal-general-styling();
  // Size and position
  left: 0; bottom: 0; width: 100vw;

  // Basic Style Extentions
  > .modal-body { height: 35vh; }
  > .modal-footer { height: 10vh; font-weight: bold; }

  // Differents Colors
  &.default {
    > .modal-body { color: black; background-color: white; }
    > .modal-footer { color: white; background-color: @unique-color-alt; }
  }
}
