.tabs {
  .normal-margin-bottom; .shadow-1;

  // Basic Style
  > .tabs-links {
    .small-padding;
    > button.tabs-link {
      background-color: rgba(0,0,0,0);
      font-weight: bold;
      .normal-padding; border: none; outline: none;
      cursor: pointer;
      transition: 1s;
    }
  }

  > .tabs-body { .small-padding; padding-bottom: 2rem; }

  // Differents Colors
  &.default {
    > .tabs-links {
      background-color: @unique-color-alt;
      > button.tabs-link { color: white; &:hover, &.active { background-color: @unique-color; } }
    }
    > .tabs-body { border: 1px solid @unique-color-alt; }
  }
}
