.themeColorsCreator() {
  .card-head {
    background-color: @head-color;
    color: @head-text-color;
  }
  .card-body{
    color: black;
    background-color: white;
  }
  .card-footer {
    background-color: @footer-color;
    color: @footer-text-color;
  }
}

.card {
  .shadow-1;
  text-align: justify;

  > .card-head, .card-footer {
    padding: 1rem 1.3rem;
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: bold;
  }

  > .card-body {
    padding: .6rem 1.3rem;
  }

  &.default {
    @head-color: @default-color;
    @head-text-color: black;
    @footer-color: @default-color-alt;
    @footer-text-color: white;
    .themeColorsCreator();
  }

  &.primary {
    @head-color: @primary-color;
    @head-text-color: white;
    @footer-color: @primary-color-alt;
    @footer-text-color: white;
    .themeColorsCreator();
  }

  &.danger {
    @head-color: @danger-color;
    @head-text-color: white;
    @footer-color: @danger-color-alt;
    @footer-text-color: white;
    .themeColorsCreator();
  }

  &.warning {
    @head-color: @warning-color;
    @head-text-color: white;
    @footer-color: @warning-color-alt;
    @footer-text-color: white;
    .themeColorsCreator();
  }

  &.success {
    @head-color: @success-color;
    @head-text-color: white;
    @footer-color: @success-color-alt;
    @footer-text-color: white;
    .themeColorsCreator();
  }

  &.info {
    @head-color: @info-color;
    @head-text-color: white;
    @footer-color: @info-color-alt;
    @footer-text-color: white;
    .themeColorsCreator();
  }

  &.unique {
    @head-color: @unique-color;
    @head-text-color: white;
    @footer-color: @unique-color-alt;
    @footer-text-color: white;
    .themeColorsCreator();
  }
}

.image-card {
  .shadow-1;
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
  > img {
    width: 100%;
    &:hover {
      .shadow-2
    }
  }
  > .image-card-content {
    margin-top: 0;
    padding: 1rem;
  }

  &.default {
    background-color: white;
    color: black;
  }

  &.inverse {
    background-color: @unique-color-alt;
    color: white;
  }
}
