.input-group {
  // Position of the group
  position: relative;
  // Effects for all the childrens
  > * { @effect: ease-in-out;  @attribute: border-bottom;  @time: .4s;  .add-transition(); }

  // Label Style. It has to be below the input.
  > label {
    position: absolute; left: 0; top: 0;
    font-size: 75%; font-weight: bold;
    color: @unique-color-alt;
  }

  > input {
    // Margins
    .small-margin-top; .normal-margin-bottom;
    // Text and Fonts
    font-size: 102%;
    // Borders and Outline
    outline:none; border:none;
    // Padding
    .normal-padding; padding-left: 0px; padding-right: 0px;

    // Label colors based on the input status
    &:invalid ~ label { color: @unique-color-alt }
    &:valid ~ label { color: @primary-color }

    // Differents Colors
    &.material-input {
      &:invalid { border-bottom: 1px solid @unique-color-alt }
      &:valid { border-bottom: 1px solid @primary-color }
      background-color: white;
    }

    // Block input
    &.block-input {  width: 100% }
  }
}
