.table {
  // Margins
  .small-margin-top; .small-margin-bottom;
  // Text and Fonts
  .text-center;
  // Width
  width: 100%;
  // Borders and Outline
  outline: none; border: none; border-spacing: 0px;

  // Rows Styles
  > thead, > tbody { > tr > * { border-bottom: 1px solid #dedede; .small-padding; } }
  > tbody > tr:hover { background-color: whitesmoke; color: black; }

  // Differents Colors
  &.dark-table > thead { background-color: @unique-color-alt; color: white; }
}
