body > * {
  line-height: 130%;
  font-family: 'Roboto Mono', monospace;
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.red-text {
  color: @danger-color;
}

.blue-text {
  color: @primary-color-alt;
}
